echo -p1 -p3 | ./radamsa -n 5 | sed -e 's,^,valgrind ../../psutils/psselect ,' | sh
==19787== Memcheck, a memory error detector
==19787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19787== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==19787== Command: ../../psutils/psselect -p174404536972308085715315804411 -p170141183460469231731687303715884105715315804411 -p170141183460469231731687303715884105715315804411 -p170141183460469231731687303715884105726
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122E6C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122EFC: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122AAE: df (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122B70: df (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001226EA: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x10012225E: generate (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x100122C7F: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x100122C9C: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19787==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x1002CFF86: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Use of uninitialised value of size 8
==19787==    at 0x1002EA768: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
==19787== Conditional jump or move depends on uninitialised value(s)
==19787==    at 0x1002EA8BD: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19787==    by 0x100000F3E: seekable (psutil.c:107)
==19787==    by 0x10000242A: main (psselect.c:149)
==19787==
--19787-- WARNING: unhandled amd64-darwin syscall: unix:464
--19787-- You may be able to write your own handler.
--19787-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--19787-- Nevertheless we consider this a bug.  Please report
--19787-- it at http://valgrind.org/support/bug_reports.html.
../../psutils/psselect: can't seek input
==19787==
==19787== HEAP SUMMARY:
==19787==     in use at exit: 19,147 bytes in 165 blocks
==19787==   total heap usage: 190 allocs, 25 frees, 27,771 bytes allocated
==19787==
==19787== LEAK SUMMARY:
==19787==    definitely lost: 0 bytes in 0 blocks
==19787==    indirectly lost: 0 bytes in 0 blocks
==19787==      possibly lost: 72 bytes in 3 blocks
==19787==    still reachable: 952 bytes in 8 blocks
==19787==         suppressed: 18,123 bytes in 154 blocks
==19787== Rerun with --leak-check=full to see details of leaked memory
==19787==
==19787== For counts of detected and suppressed errors, rerun with: -v
==19787== Use --track-origins=yes to see where uninitialised values come from
==19787== ERROR SUMMARY: 30 errors from 12 contexts (suppressed: 4 from 4)
==19789== Memcheck, a memory error detector
==19789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19789== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==19789== Command: ../../psutils/psselect -p1 -p65539
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122E6C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122EFC: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122AAE: df (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122B70: df (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001226EA: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x10012225E: generate (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x100122C7F: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x100122C9C: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19789==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x1002CFF86: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Use of uninitialised value of size 8
==19789==    at 0x1002EA768: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
==19789== Conditional jump or move depends on uninitialised value(s)
==19789==    at 0x1002EA8BD: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19789==    by 0x100000F3E: seekable (psutil.c:107)
==19789==    by 0x10000242A: main (psselect.c:149)
==19789==
--19789-- WARNING: unhandled amd64-darwin syscall: unix:464
--19789-- You may be able to write your own handler.
--19789-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--19789-- Nevertheless we consider this a bug.  Please report
--19789-- it at http://valgrind.org/support/bug_reports.html.
../../psutils/psselect: can't seek input
==19789==
==19789== HEAP SUMMARY:
==19789==     in use at exit: 19,147 bytes in 165 blocks
==19789==   total heap usage: 188 allocs, 23 frees, 27,739 bytes allocated
==19789==
==19789== LEAK SUMMARY:
==19789==    definitely lost: 0 bytes in 0 blocks
==19789==    indirectly lost: 0 bytes in 0 blocks
==19789==      possibly lost: 72 bytes in 3 blocks
==19789==    still reachable: 952 bytes in 8 blocks
==19789==         suppressed: 18,123 bytes in 154 blocks
==19789== Rerun with --leak-check=full to see details of leaked memory
==19789==
==19789== For counts of detected and suppressed errors, rerun with: -v
==19789== Use --track-origins=yes to see where uninitialised values come from
==19789== ERROR SUMMARY: 30 errors from 12 contexts (suppressed: 4 from 4)
==19790== Memcheck, a memory error detector
==19790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19790== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==19790== Command: ../../psutils/psselect -p18446744073709551617 -p4294967295
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122E6C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122EFC: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122AAE: df (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122B70: df (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001226EA: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x10012225E: generate (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x100122C7F: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x100122C9C: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19790==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x1002CFF86: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Use of uninitialised value of size 8
==19790==    at 0x1002EA768: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
==19790== Conditional jump or move depends on uninitialised value(s)
==19790==    at 0x1002EA8BD: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19790==    by 0x100000F3E: seekable (psutil.c:107)
==19790==    by 0x10000242A: main (psselect.c:149)
==19790==
--19790-- WARNING: unhandled amd64-darwin syscall: unix:464
--19790-- You may be able to write your own handler.
--19790-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--19790-- Nevertheless we consider this a bug.  Please report
--19790-- it at http://valgrind.org/support/bug_reports.html.
../../psutils/psselect: can't seek input
==19790==
==19790== HEAP SUMMARY:
==19790==     in use at exit: 19,147 bytes in 165 blocks
==19790==   total heap usage: 188 allocs, 23 frees, 27,739 bytes allocated
==19790==
==19790== LEAK SUMMARY:
==19790==    definitely lost: 0 bytes in 0 blocks
==19790==    indirectly lost: 0 bytes in 0 blocks
==19790==      possibly lost: 72 bytes in 3 blocks
==19790==    still reachable: 952 bytes in 8 blocks
==19790==         suppressed: 18,123 bytes in 154 blocks
==19790== Rerun with --leak-check=full to see details of leaked memory
==19790==
==19790== For counts of detected and suppressed errors, rerun with: -v
==19790== Use --track-origins=yes to see where uninitialised values come from
==19790== ERROR SUMMARY: 30 errors from 12 contexts (suppressed: 4 from 4)
==19791== Memcheck, a memory error detector
==19791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19791== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==19791== Command: ../../psutils/psselect -p1 -p1907
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122E6C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122EFC: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122A55: df (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122DC8: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122AAE: df (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122B70: df (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122671: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001226EA: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001220BB: init (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFC9E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFB59: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x10012225E: generate (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x10011EF71: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x100122C7F: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x100122C9C: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x100122CFC: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1001222A9: generate (in /usr/lib/system/libcorecrypto.dylib)
==19791==    by 0x1002CFB92: arc4random (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002CFF7D: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x1002CFF86: arc4random_uniform (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EA765: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Use of uninitialised value of size 8
==19791==    at 0x1002EA768: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
==19791== Conditional jump or move depends on uninitialised value(s)
==19791==    at 0x1002EA8BD: find_temp_path (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EAA7E: mkstemp (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x1002EEE5E: tmpfile (in /usr/lib/system/libsystem_c.dylib)
==19791==    by 0x100000F3E: seekable (psutil.c:107)
==19791==    by 0x10000242A: main (psselect.c:149)
==19791==
--19791-- WARNING: unhandled amd64-darwin syscall: unix:464
--19791-- You may be able to write your own handler.
--19791-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--19791-- Nevertheless we consider this a bug.  Please report
--19791-- it at http://valgrind.org/support/bug_reports.html.
../../psutils/psselect: can't seek input
==19791==
==19791== HEAP SUMMARY:
==19791==     in use at exit: 19,147 bytes in 165 blocks
==19791==   total heap usage: 188 allocs, 23 frees, 27,739 bytes allocated
==19791==
==19791== LEAK SUMMARY:
==19791==    definitely lost: 0 bytes in 0 blocks
==19791==    indirectly lost: 0 bytes in 0 blocks
==19791==      possibly lost: 72 bytes in 3 blocks
==19791==    still reachable: 952 bytes in 8 blocks
==19791==         suppressed: 18,123 bytes in 154 blocks
==19791== Rerun with --leak-check=full to see details of leaked memory
==19791==
==19791== For counts of detected and suppressed errors, rerun with: -v
==19791== Use --track-origins=yes to see where uninitialised values come from
==19791== ERROR SUMMARY: 31 errors from 12 contexts (suppressed: 4 from 4)
